adj.all 12634
noun.person 9181
noun.artifact 6739
verb.change 5859
noun.act 5462
verb.contact 5455
verb.communication 5235
noun.communication 4154
verb.social 3938
noun.animal 3915
verb.motion 3463
adj.pert 3014
noun.attribute 2960
adv.all 2915
verb.cognition 2559
noun.plant 2557
noun.location 2502
noun.state 2488
verb.possession 2410
noun.cognition 2389
verb.stative 2380
verb.creation 2112
verb.body 2003
noun.substance 1933
verb.emotion 1576
verb.perception 1505
verb.competition 1429
noun.group 1411
noun.food 1371
noun.event 1150
noun.object 1132
noun.body 1127
noun.quantity 883
verb.consumption 866
noun.process 643
noun.time 618
noun.feeling 569
noun.possession 549
noun.phenomenon 422
noun.shape 358
noun.relation 321
verb.weather 289
noun.Tops 64
adj.ppl 61
noun.motive 41
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
